<html>
    <title>Optic-City</title>
    <body style="background-color:lightgray">
    <header>
        <h1 style = "font-size:40px;"><img style = "padding-right:500px" src="https://learn.logikaschool.com/uploads/student/2901225/653d01130a4d5.png" width="130px" height="130px"/>Optic-City</h1>
    </header>
    <main>
        <h2 style="text-align:center; font-size:18px; color:red "> якісні та дешеві окуляри!</h2>
        <p><b>Optic-City- це якісні окуляри які продаються по всій Україні або за замовленням по контактним даним які знаходяться нижче.</b></p> 
        <p>В нашому магазині є тільки: якістні товари, вигідна ціна, дуже багато акцій/бонусів/подарунків, швидка доставка, багато брендів та ексклюзивниx товарів.</p>
        <p style="color: red"> Якщо ви перейдите по нашому інстаграмі ви побачите велику різноманітсність товарів!!</p>
        <p style="background-color:HotPink;color:white; text-align:center"><b> доречі на перше замовлення у нас знижка 5%!</b></p>
        <p style="text-align:center; background-color:lightgray"><img src="https://learn.logikaschool.com/uploads/student/2901225/653cf91b3c8bd.png" width="270px" height="190px" ></p>
        <table style="font-size:20px; border:1px solid firebrick; border-collapse:collapse">
            <tr style="border:1px solid firebrick;background-color:DeepPink;color:white;">
                <td style="border:1px solid firebrick">Вид</td>
                <td style="border:1px solid firebrick">Кількість</td>
                <td style="border:1px solid firebrick">Ціна</td>
            </tr>
            <tr style="border:1px solid firebrick">
                <td style="background-color:CornflowerBlue;color:white;border:1px solid firebrick"> Метал</td>
                <td style="background-color:MediumSpringGreen"> 186</td>
                <td style="background-color:MediumSpringGreen;border:1px solid firebrick"> 200 грн</td>
            </tr>
            <tr style="border:1px solid firebrick">
                <td style="background-color:CornflowerBlue;color:white">Пластик</td>
                <td style="background-color:MediumSpringGreen; border:1px solid firebrick">247</td>
                <td style="background-color:MediumSpringGreen; border:1px solid firebrick">150 грн</td>
            </tr>
        </table> 
        </main>
        <footer style="background-color:HotPink;color:white;text-align:center">
            <p style="background-color:black;color:white;text-align:center">Номер телефону-0509283954</p>
            <p style="background-color:black;color:white;text-align:center">Звертатися до - Натальї Миколаївни</p>
            <p style="background-color:black;color:white;text-align:center">Назва нашої сторінки в інстаграмі - optics.foryou</p>
        </footer>
</body>
</html>
